% This file was created with JabRef 2.7.2.
% Encoding: Cp1252

@ARTICLE{vonAhn:2004:THC:966389.966390,
  author = {von Ahn, Luis and Blum, Manuel and Langford, John},
  title = {Telling humans and computers apart automatically},
  journal = {Commun. ACM},
  year = {2004},
  volume = {47},
  pages = {56--60},
  number = {2},
  month = feb,
  acmid = {966390},
  address = {New York, NY, USA},
  doi = {10.1145/966389.966390},
  issn = {0001-0782},
  issue_date = {February 2004},
  numpages = {5},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/966389.966390}
}

@ARTICLE{Burbeck:92,
  author = {Burbeck, Steve},
  title = {Application Programming in Smalltalk-80: How to use Model-View-Controller
	(MVC).},
  journal = {University of Illinois in Urbana-Champaign (UIUC) Smalltalk Archive},
  year = {1997},
  timestamp = {2012.03.25},
  url = {http://st-www.cs.illinois.edu/users/ smarch/st-docs/mvc.html}
}

@INPROCEEDINGS{Chen:1975:EMT:1282480.1282492,
  author = {Chen, Peter P. S.},
  title = {The entity-relationship model: toward a unified view of data},
  booktitle = {Proceedings of the 1st International Conference on Very Large Data
	Bases},
  year = {1975},
  series = {VLDB '75},
  pages = {173--173},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1282492},
  doi = {10.1145/1282480.1282492},
  location = {Framingham, Massachusetts},
  numpages = {1},
  url = {http://doi.acm.org/10.1145/1282480.1282492}
}

@BOOK{MichaelMorrison2007,
  title = {JavaScript Bible},
  publisher = {Wiley Publishing, Inc.},
  year = {2007},
  author = {Danny Goodman and Michael Morrison},
  owner = {Felipe},
  timestamp = {2011.09.20}
}

@BOOK{Heuser:2008,
  title = {Projeto de Banco de Dados},
  publisher = {Editora Sagra Luzzatto},
  year = {2008},
  author = {Carlos A. Heuser},
  number = {4},
  series = {Livros Didaticos - Instituto de Informatica da UFRGS},
  edition = {4},
  owner = {Felipe},
  timestamp = {2012.03.23}
}

@ARTICLE{McAfee:1987,
  author = {R. Preston McAfee and John McMillan},
  title = {Auctions and Bidding},
  journal = {Journal of Economic Literature},
  year = {1987},
  volume = {25},
  pages = {699--738},
  number = {2},
  month = jun,
  url = {http://www.jstor.org/stable/2726107}
}

@BOOK{McConnell:1996,
  title = {Rapid Development: Taming Wild Software Schedules},
  publisher = {Microsoft Press Books},
  year = {1996},
  author = {Steve McConnell},
  owner = {Felipe},
  timestamp = {2012.03.23}
}

@BOOK{Schlossnagle2004,
  title = {Advanced PHP Programming},
  publisher = {Sams Publishing},
  year = {2004},
  author = {George Schlossnagle},
  owner = {Felipe},
  timestamp = {2011.09.20}
}

@BOOK{LukeWelling2005,
  title = {PHP and MySQL Web Development},
  publisher = {Sams Publishing},
  year = {2005},
  author = {Luke Welling and Laura Thomson},
  owner = {Felipe},
  timestamp = {2011.09.20}
}

